# Generell settings
#http_proxy=http://username:password@proxy.com:8080
#https_proxy=http://username:password@proxy.com:8080
#no_proxy=localhost,generators,db
VORTO_PORT=8080
CONTEXT_PATH=/
GENERATOR_PASSWORD=test
GENERATOR_USER=vorto_generators

# Repository
DATASOURCE=mysql
AUTH_PROVIDER=github
ADMIN_USER=aedelmann
GITHUB_CLIENT_ID=<your_client_id>
GITHUB_CLIENT_SECRET=<your_client_secret>
EIDP_CLIENT_ID=123
EIDP_CLIENT_SECRET=123

# Generators
VORTO_URL=http://repository:8080

# 3rd-party Generators
#PLUGINS=<base64-encoded-json>

# database
MYSQL_URL=jdbc:mysql://db:3306/vorto
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=vorto
